{
  "name": "itc_230",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbcastro/ITC230.git"
  },
  "author": "Joseph Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbcastro/ITC230/issues"
  },
  "homepage": "https://github.com/jbcastro/ITC230#readme"
}
